<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Food Bank">
    <meta name="author" content="Mahmudul Alam">

    <title>{% block title %}FoodBank {% endblock title %}</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
    {% include 'partials/_styles.html' %}
{% load static %}
</head>
<style>
    .bg-image {
    position: relative;
    /* background: rgba(0, 0, 0, 0.5) url('https://c8.alamy.com/comp/W20AEP/food-background-with-traditional-ingredients-for-mediterranean-cuisine-over-white-background-top-view-with-copy-space-italian-food-W20AEP.jpg'); */
    background-color: rgba(250, 235, 215, 0.774);
    background-position: center;
    background-repeat: no-repeat;    
    background-size: cover;
    color: #131111;
    padding: 100px; /* Adjust as needed */

}

.bg-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha (fourth value) for transparency */
    opacity: 0.5;

}

</style>

<body>
    <div class="bg-image" 
     >

    <!-- navigation -->
    {% include 'partials/_navbar.html' %}
    <div class="column mt-5">
    <!-- main content -->
    <div class="container">

        {% block content %}{% endblock content %}
        
        <!-- widgets -->
        {% block widgets %}{% include 'partials/_widgets.html' %}{% endblock widgets %}
    </div>
    
    <!-- footer -->
    {% include 'partials/_footer.html' %}
    </div>
</div>